# insta-pic-core-service

./: .gitignore  Dockerfile  Taskfile.yaml  build.gradle
src/main/java/com/instantpic/coreservice/: CoreServiceApplication.java
src/main/java/com/instantpic/coreservice/config/: AWSConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/instantpic/coreservice/controller/: ArticleController.java  ArticleLikeController.java  CommentController.java  FollowController.java  HealthCheck.java  LikeController.java  LoginController.java  MediaController.java  UserController.java
src/main/java/com/instantpic/coreservice/dto/: ArticleDto.java  CommentDto.java  MediaDto.java  UserDto.java
src/main/java/com/instantpic/coreservice/dto/article/: ArticleDto.java  ArticleList.java
src/main/java/com/instantpic/coreservice/dto/comment/: CommentDto.java  CommentList.java
src/main/java/com/instantpic/coreservice/dto/follow/: FollowDto.java  FollowList.java  NeighborDto.java  NeighborList.java
src/main/java/com/instantpic/coreservice/dto/like/: ArticleLikeDto.java  ArticleLikeList.java  CommentLikeDto.java  CommentLikeList.java
src/main/java/com/instantpic/coreservice/dto/media/: MediaDto.java  MediaList.java  MediaMentionsDto.java
src/main/java/com/instantpic/coreservice/repository/: ArticleLikeRepository.java  ArticleRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MediaRepository.java  UserRepository.java
src/main/java/com/instantpic/coreservice/service/: ArticleLikeService.java  ArticleService.java  CommentLikeService.java  CommentService.java  FollowService.java  LikeService.java  MediaService.java  UserService.java
src/main/java/com/instapic/coreservice/: CoreServiceApplication.java
src/main/java/com/instapic/coreservice/config/: AWSConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/instapic/coreservice/controller/: ArticleController.java  CommentController.java  FollowController.java  HealthCheck.java  LikeController.java  MediaController.java  UserController.java
src/main/java/com/instapic/coreservice/domain/: Article.java  BaseEntity.java  Comment.java  CommentMention.java  Follow.java  Media.java  MediaFormat.java  MediaMention.java  Thumbnail.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/instapic/coreservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/instapic/coreservice/repository/: AmazonS3Repository.java  ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleLikeCustomRepository.java  ArticleLikeCustomRepositoryImpl.java  ArticleLikeRepository.java  ArticleRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentLikeCustomRepository.java  CommentLikeCustomRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java  FileType.java  FollowCustomRepository.java  FollowCustomRepositoryImpl.java  FollowRepository.java  LikeRepository.java  MediaMentionRepository.java  MediaRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/instapic/coreservice/service/: ArticleService.java  CommentService.java  FollowService.java  LikeService.java  MediaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/instantpic/coreservice/: CoreServiceApplicationTests.java
src/test/java/com/instapic/coreservice/: CoreServiceApplicationTests.java
(+59 files in other folders)
